# Application settings
APP_PORT=3000
APP_HOST=0.0.0.0
APP_SESSION_EXPIRATION=2 # Minutes
APP_ITEMS_PER_PAGE=10 # 

# Database settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=003334743LA032
DB_NAME=golang_cqrs


# Logging settings
LOG_ROOT_PATH=./logs
LOG_MAX_SIZE=100 # MB
LOG_MAX_AGE=24 #Days
LOG_MAX_BACKUPS=3

